/* 1. Стиль для body - шрифт и размер */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* 2. Стиль для header - цвет фона */
header {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
}

/* 3. Стиль для nav - цвет фона */
nav {
    background-color: #333;
    padding: 10px 0;
}

/* 4. Стиль для main - цвет фона и размер шрифта */
main {
    background-color: #f4f4f4;
    font-size: 18px;
    padding: 20px;
    min-height: 400px;
}

/* 5. Стиль для footer - цвет фона */
footer {
    background-color: #222;
    color: white;
    padding: 15px;
    text-align: center;
}

/* 6. Стиль для li - display и width */
nav ul li {
    display: inline-block;
    width: 150px;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    text-align: center;
}

nav ul li a:hover {
    background-color: #4CAF50;
}

/* 7. Стиль для h1 - выравнивание, шрифт и цвет */
h1 {
    text-align: center;
    font-family: 'Georgia', serif;
    color: #2E4053;
    margin-top: 10px;
}

/* 8. Стиль для p - межстрочный интервал */
p {
    line-height: 1.8;
    margin: 15px 0;
}

/* Дополнительные стили для лучшего отображения */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}